# tailwind_blazor_transition

./: README.md
src/: AKSoftware.Blazor.TailwindTransition.sln
src/AKSoftware.Blazor.TailwindTransition/: AKSoftware.Blazor.TailwindTransition.csproj  LICENSE  ReadMe.md  TWTransition.razor  TWTransition.razor.cs  TWTransitionalComponentBase.cs  TWTransitionalElement.cs  TWTransitionalElement.razor
src/Demo/TailwindTransitionWASMSample/: Program.cs  TailwindTransitionWASMSample.csproj  _Imports.razor
src/Demo/TailwindTransitionWASMSample/Pages/: Index.razor
src/Demo/TailwindTransitionWASMSample/Properties/: launchSettings.json
src/Demo/TailwindTransitionWASMSample/Shared/: NavMenu.razor
src/Demo/TailwindTransitionWASMSample/wwwroot/: index.html
