<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>AKSoftware.Blazor.TailwindTransition</Title>
    <Authors>Ahmad Mozaffar</Authors>
    <Company>AKSoftware</Company>
    <Description>Blazor component that helps the developers whom are using TailwindCSS as their CSS framework to enable the transition feature for the Show/Hide components provided by TailwindCSS</Description>
    <Copyright>AKSoftware 2021</Copyright>
    <PackageProjectUrl>https://github.com/aksoftware98/tailwind_blazor_transition</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aksoftware98/tailwind_blazor_transition</RepositoryUrl>
    <PackageTags>blazor,tailwindcss,css,transition</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>TWTransitionalElement for the parent Div &amp; TWTransition for the internal transional Divs</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.2.0</Version>
    <PackageIcon>Blazor Utitlies.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Blazor Utitlies.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
